now "preset values to detect potential errors"
[0..4]
seq(
    set[0](100),
    set[1](200),
    set[2](300),
    set[3](400),
    set[4](500)
);

func "print a range from zero"
[out,10]
(a..b,10)
seq(
    set[10](a),
    loop(
        op[bind](get[bind](10), "<=", set[bind](b)),
        seq(
            get[out](get[bind](10)),
            op[10](get[bind](10), "+", 1)
        )
    )
) : "printRange";

now "print numbers 2,3,4 , checking if expressions work in ranges"
    [out](2..4) printRange(set[bind](2)..4);
now "horizontal line again" [out] print("-------");
now "print all numbers, checking if expressions work in ranges"
    [out](0..4) printRange(0..set[bind](4));
now "horizontal line once again" [out] print("-------");
now "print second-to-last two numbers, checking if expressions work in ranges"
[out](3..4) printRange(set[bind](3)..set[bind](4));